@import 'responsive'

.js-complect,
.js-other
	display: none

.buy
	background-color: #f7fafc
	border-radius: 25px
	padding: 20px	
	padding-bottom: 5px
	margin-bottom: 24px	
	+media(sm)
		margin-bottom: 14px	
	.select__wrap
		max-width: 170px
		min-width: 170px
		+media(lgxs)
			min-width: 120px
			max-width: 120px
		+media(mdx)
			min-width: 170px
			max-width: 170px

	.select__wrap--inner .select__placeholder
		padding: 12px 10px

	.select2-container
		min-width: 124px

	&__title
		font-size: 16px	
		line-height: 1.2	
		color: #002638
		text-transform: uppercase	
		text-align: center
		padding-bottom: 20px

	&__box
		display: flex	
		justify-content: space-between
		align-items: center
		padding-top: 1px
		padding-bottom: 3px
		+media(sm)
			flex-wrap: wrap
			padding-bottom: 15px
		&:not(:first-child)
			padding: 13px 0
		&:not(:last-child)
			border-bottom: 1px solid #e9e8f4

	&__block
		max-width: 270px
		width: 100%
		display: flex	
		align-items: center
		justify-content: space-between
		+media(lgxs)
			max-width: 200px
		+media(mdx)
			max-width: 250px
		+media(sm)
			max-width: 100%
			margin-bottom: 14px

	&__subtitle
		font-size: 16px	
		line-height: 1.2	
		color: #002638
		padding-right: 20px
		font-weight: 500	

	&__price
		display: flex	
		align-items: center
		justify-content: center
		flex-grow: 1
		+media(sm)
			justify-content: flex-start
			padding-right: 15px	
	
	&__count
		cursor: default
		font-size: 14px	
		line-height: 1.2	
		color: #79778a
		padding-right: 10px
		font-weight: 500	

	&__holder
		position: relative
		cursor: pointer

	&__tooltip
		position: absolute
		z-index: 2
		min-width: 180px
		max-width: 180px
		width: 100%
		top: 30px
		left: 0px
		opacity: 0
		visibility: visible
		background-color: #ffffff
		border: 1px solid #aaa
		border-radius: 10px
		padding: 10px
		pointer-events: none
		+media(minismall)
			min-width: 150px
			max-width: 150px

	&__icon
		position: relative
		cursor: pointer
		display: inline-block
		&:hover
			&+.buy__tooltip
				opacity: 1
				visibility: visible
				transition-delay: 0.3s

	&__btn
		display: block
		width: 84px
		cursor: pointer
		position: relative
		font-size: 15px
		line-height: 1.2
		letter-spacing: 0.15px
		color: #3453f3
		border: none
		outline: none
		background-color: transparent
		padding: 0px
		padding-right: 30px
		margin-left: auto
		font-style: normal
		font-family: TTNorms	
		&:after
			position: absolute
			content: ' '
			right: 0px
			top: 50%
			transform: translateY(-50%)
			width: 14px
			height: 14px
			background-image: url(../img/icons/decor/plus.svg)
			background-repeat: no-repeat
			background-size: 14px  14px
			background-position: right center

		&--check
			color: #00ab78
			&:after
				width: 16px
				height: 12px
				filter: invert(51%) sepia(30%) saturate(6238%) hue-rotate(133deg) brightness(92%) contrast(101%)
				background-image: url(../img/icons/decor/check.svg)
				background-repeat: no-repeat
				background-size: 16px  12px
				background-position: right center