@import 'responsive'

.filter
	&__wrap
		display: none	
		+media(sm)
			position: sticky
			top: 80px
			z-index: 3
			background-color: #fff
			display: flex
			padding: 16px 8px

	&__item
		width: 50%
		&:not(:last-child)
			margin-right: 8px

	&__text
		position: absolute
		z-index: 3
		font-size: 11px
		line-height: 1.2
		letter-spacing: 0.15px
		color: #79778a
		padding: 5px 10px

	&__block
		min-height: 45px
		cursor: pointer
		background-image: url(../img/icons/decor/filter.svg)
		background-repeat: no-repeat
		background-size: 20px 18px
		background-position: left 12px center
		font-size: 14px	
		line-height: 1.2	
		color: #3453f3
		border: 1px solid #e9e8f4
		border-radius: 15px    
		padding: 13px	
		padding-left: 68px	
		padding-right: 34px	
		font-weight: 500	


.main-header--fixed
	&+.container 
		&+.filter__wrap
			box-shadow: 0 2px 1px -1px #e9e8f4