@import 'responsive'

.history
	&__box
		position: relative
		display: flex
		flex-wrap: wrap
		flex-wrap: wrap
		padding: 18px 15px
		padding-bottom: 0px	
		border: 1px solid #e9e8f4
		border-radius: 15px
		+media(sm)
			padding: 0px
			border: none
		&:not(:last-child)
			margin-bottom: 24px

		&:after
			+media(sm)
				position: absolute
				content: ' '
				bottom: 0px
				left: -8px
				right: -8px
				width: calc(100% + 16px)
				height: 1px
				background-color: #e9e8f4

	&__item
		margin-bottom: 24px
		&--aside
			width: 268px
			align-self: flex-start
			background-color: #f4f8fa
			border-radius: 15px
			padding: 20px
			padding-bottom: 10px
			padding-right: 24px
			+media(lgs)
				width: 100%
				padding-right: 20px
				margin: 0 auto
				margin-bottom: 24px

		&--content
			width: calc(100% - 268px)
			padding-left: 24px
			+media(lgs)
				width: 100%
				padding-left: 0px

	&__text
		font-size: 14px
		line-height: 1.2
		color: #002638
		margin-bottom: 7px

	&__number
		font-size: 18px
		line-height: 1.2
		color: #002638
		margin-bottom: 28px
		font-weight: 700

	&__row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		&--inner
			flex-direction: column
			align-items: flex-start

	&__col
		margin-bottom: 10px
		&:not(:last-child)
			margin-right: 20px

	&__elem,
	&__status,
	&__date
		font-size: 14px
		line-height: 1.2

	&__elem,
	&__date
		color: #002638

	&__elem
		margin-bottom: 6px

	&__date
		font-weight: 500

	&__status
		font-weight: 500
		&--new
			color: #00ab78

	&__holder
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__product
		padding-bottom: 24px
		&:not(:first-child)
			border-top: 1px solid #e9e8f4
			padding-top: 24px	


	&__submenu
		border-top: 1px solid #e9e8f4
		padding-top: 24px

	&__block
		&--content
			width: 192px
			padding-left: 57px
			+media(mdx)
				width: 100%
				padding-left: 0px

		&--aside
			width: calc(100% - 192px)
			padding-left: 20px
			counter-reset: listProduct
			+media(mdx)
				width: 100%
			+media(sm)
				padding-left: 16px

	&__name
		position: relative
		font-size: 14px
		line-height: 1.2
		color: #002638
		margin-bottom: 12px
		font-weight: 500	
		&:after
			position: absolute
			top: 1px
			left: -20px
			font-size: 14px
			line-height: 1.2
			color: #c4c4c4
			counter-increment: listProduct
			content: counter(listProduct) ". "
			+media(sm)
				left: -16px
		a
			color: #002638

	&__user
		display: flex
		flex-wrap: wrap

	&__info
		margin-right: 20px
		margin-bottom: 15px
		span
			padding-left: 3px	
			font-weight: 500	

	&__cost
		font-size: 14px	
		line-height: 1.2	
		color: #002638
		font-weight: 500	

	&__data
		+media(mdx)
			display: flex
			align-items: center
			justify-content: space-between

		&:not(:last-child)
			margin-bottom: 14px

	&__title
		display: inline-block
		font-size: 16px
		line-height: 1.2
		color: #002638
		padding-bottom: 8px	
		+media(sm)
			padding-bottom: 0px

	&__value
		font-size: 20px	
		line-height: 1.2	
		color: #002638
		padding-bottom: 8px	
		font-weight: 700
		+media(sm)
			display: inline-block
			min-width: 110px
			padding-bottom: 0px
		span
			font-size: 24px	
			padding-right: 5px	

	&__btn
		display: block	
		position: relative
		user-select: none
		cursor: pointer
		font-size: 14px	
		line-height: 1.2	
		color: #79778a
		background-color: #fff
		border: none
		outline: none
		padding: 10px 0	
		padding-left: 52px
		font-weight: 500
		font-family: TTNorms
		+media(mdx)
			margin-bottom: 24px
		&:after
			position: absolute
			content: ' '
			left: 0px
			top: 50%
			transform: translateY(-50%)
			width: 38px
			height: 38px
			border: 1px solid #e9e8f4
			border-radius: 10px

		&:before
			position: absolute
			content: ' '
			left: 13px
			top: 50%
			transform: translateY(-50%)
			width: 12px
			height: 7px
			background-size: 12px 7px
			background-image: url(../img/icons/decor/arrow-menu.svg)
			background-repeat: no-repeat
			background-position: center

		&--active
			&:before
				top: calc(50% - 2px)
				transform: scale(-1)

	&__replay
		display: block
		cursor: pointer
		width: 100%
		max-width: 208px
		font-size: 12px
		line-height: 1.2
		color: #fff
		background-color: #3453f3
		border: none
		outline: none
		border-radius: 15px
		text-transform: uppercase
		padding: 26px 10px
		margin-top: 24px
		margin-bottom: 30px
		font-weight: 700
		font-family: TTNorms
		transition: 0.25s background-color
		&:hover
			background-color: #2841bf

	&__group
		position: relative
		display: flex
		align-items: center
		flex-wrap: wrap
		border-left: 3px solid #3453f3
		padding-top: 8px	
		padding-left: 15px	
		margin-bottom: 20px			

	&__column
		display: flex
		align-items: center
		margin-bottom: 8px
		&:not(:last-child)
			margin-right: 30px

	&__change
		font-size: 14px
		line-height: 1.2
		color: #002638
		padding-right: 10px
		font-weight: 500

	&__control
		font-size: 14px
		line-height: 1.2
		color: #002638
		span
			color: #002638
			padding-left: 8px
			font-weight: 500