@import 'responsive'

.map
	margin-bottom: 32px
	+media(sm)
		margin-bottom: 20px	
	iframe
		display: block
		width: 100%
		height: 100%	
		border-radius: 20px
		+media(sm)
			border-radius: 20px

	&__title
		position: relative
		z-index: 5
		font-size: 18px
		line-height: 1.2
		color: #fff

#map
	display: block
	width: 100%
	height: 0px
	max-height: 80vh
	&.active
		height: 450px

