@import 'responsive'

.search
	margin-bottom: 95px
	+media(mdx)
		margin-bottom: 70px
	+media(sm)
		margin-bottom: 50px

	.product__item
		width: calc(100% / 3 - 24px)
		+media(mdx)
			width: calc(100% / 2 - 24px)
		+media(sm)
			width: calc(100% / 2 - 8px)

	&__title
		font-size: 24px
		line-height: 1.2
		color: #012738
		padding-top: 22px
		padding-bottom: 60px
		+media(mdx)
			font-size: 22px
		+media(sm)
			font-size: 20px
			padding-bottom: 40px

	&__subtitle
		font-weight: 700

	&__pic
		max-width: 162px
		width: 100%
		margin: 0 auto
		margin-bottom: 20px

	&__wrap
		background-color: #e9f0f4
		border-radius: 20px
		padding: 40px 30px
		padding-top: 50px
		margin-top: 32px
		p
			font-size: 24px
			line-height: 1.2
			color: #012738
			text-align: center
			+media(mdx)
				font-size: 22px
			+media(sm)
				font-size: 20px
			+media(smx)
				font-size: 18px
			&:not(:last-child)
				padding-bottom: 1em
			span
				font-weight: 700

	&__block
		position: absolute
		opacity: 0
		visibility: hidden
		top: calc(100% + 15px)
		left: 0px
		z-index: 16
		width: 100%
		background-color: #ffffff
		border: 1px solid #e4e8ee
		box-shadow: 0px 20px 40px rgba(16, 42, 57, 0.08)
		border-radius: 15px
		padding: 15px
		+media(sm)
			display: none
			border-radius: 0px

		&--active
			opacity: 1
			visibility: visible

	&__holder
		--scrollbarBG: transparent
		--thumbBG: #a3aab9
		overflow-y: auto
		scrollbar-width: thin
		scrollbar-color: var(--thumbBG) var(--scrollbarBG)
		&::-webkit-scrollbar
			width: 4px	

		&::-webkit-scrollbar-track
			background: var(--scrollbarBG)

		&::-webkit-scrollbar-thumb
			background-color: var(--thumbBG)
			border-radius: 6px
			border: 3px solid var(--scrollbarBG)

	&__elem
		font-size: 14px
		line-height: 1.2
		color: #79778a
		padding-bottom: 14px

	&__list
		border-bottom: 1px solid #e4e8ee
		margin-bottom: 12px

	&__box
		display: block
		font-size: 14px
		line-height: 1.2
		color: #3453f3
		margin-bottom: 12px
		a
			color: inherit

	&__link
		display: block
		max-width: 198px
		width: 100%
		font-size: 16px
		line-height: 1.5
		color: #ffffff
		background-color: #3453f3
		border: 1px solid #3453f3
		text-align: center
		border-radius: 15px
		padding: 18px 5px
		&:hover
			background-color: #2841bf
			transition: 0.25s background-color

	&__col
		display: flex
		align-items: center
		margin-bottom: 10px

	&__image
		width: 84px
		img
			display: block

	&__content
		width: calc(100% - 84px)
		padding-left: 14px
		padding-right: 5px

	&__box
		font-size: 14px
		line-height: 1.2
		color: #002638

	&__query
		color: #3453f3

	&__text
		font-size: 14px	
		line-height: 1.2
		color: #002638
		padding-bottom: 10px
		a
			color: inherit
			border-bottom: 1px dashed transparent
			&:hover
				color: #3453f3
				border-color: #3453f3

	&__price
		font-size: 18px
		line-height: 1.2
		color: #002638
		font-weight: 700

.hide
	display: none
	