
section.wysiwyg
	padding-top: 5px
	padding-bottom: 45px

.wysiwyg
	color: #012738
	p
		font-size: 14px
		line-height: 1.3
		color: #012738
		&:not(:last-child)
			padding-bottom: 1.25em

	h1, h2, h3, h4, h5, h6
		color: #012738
		line-height: 1.2
		padding-bottom: 1em
		font-weight: 700

	h1
		font-size: 24px

	h2
		font-size: 18px

	h3
		font-size: 16px

	h4, h5, h6
		font-size: 14px	

	ol
		margin: 0px
		li
			font-size: 16px
			line-height: 1.2
			list-style-position: inside
			margin-bottom: 8px
			font-weight: 700

	ul 
		li
			list-style: initial
			list-style-position: inside

	ul, ol
		padding: 0px
		padding-bottom: 15px
		li
			font-weight: 700

	a
		color: #3453f3
		text-decoration: underline
		&:hover
			text-decoration: none

	img
		display: block	
		margin-bottom: 25px	

	table
		width: 100%
		th, td
			width: 50%
			border: 1px solid #f3f3f3
			padding: 10px

	&__wrap-table
		overflow-x: auto
		overflow-y: hidden
		&:not(:last-child)
			margin-bottom: 25px